{
  "short_name": "RoyalSwap",
  "name": "RoyalSwap",
  "description": "A Decentralized Finance Casino",
  "homepage_url": "https://elysiumroyale.com",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "128x128"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "63x67"
    }
  ]
}
